const PORT = 4000

function handleListening() {
   console.log(`Listening on : http://localhost:${PORT}`);
}
// arrow function
const handleProfile = (req, res) => res.send("You are on my profile!");
const handleHome = (req, res) => res.send("hello from home");


// middleware function : next 사용
const betweenHome =(req, res, next) => {
    console.log("Between");
    next();
};

// 4000 PORT를 listen 시작시, handleListening function call 
app.listen(PORT, handleListening);

// app.get home(/) 접근시, handleHome function call
app.get("/", handleHome);
app.get("/profile", handleProfile);

userRouter.get("/", (req, res) => res.send("user index"));
userRouter.get("/edit", (req, res) => res.send("user edit"));
userRouter.get("/password", (req, res) => res.send("user password"));

// default로 export하지 않음 
import { userRouter } from "./routers/userRouter";

// 가짜 db
export const videos = [
    {
        id: 32493,
        title: 'Video awesome',
        description: ' This is something I Like',
        views: 24,
        videoFile:"https://archive.org/download/BigBuckBunny_124/Content/big_buck_bunny_720p_surround.mp4",
        creator: {
            id: 121212,
            name:"Kang",
            email:"kang@naver.com"
        }
    },
    {
        id: 222443,
        title: 'Video Funny',
        description: ' This is something I love',
        views: 24,
        videoFile:"https://archive.org/download/BigBuckBunny_124/Content/big_buck_bunny_720p_surround.mp4",
        creator: {
            id: 121212,
            name:"Kang",
            email:"kang@naver.com"
        }
    },
    {
        id: 22113,
        title: 'Video Super',
        description: ' This is something I Hate',
        views: 24,
        videoFile:"https://archive.org/download/BigBuckBunny_124/Content/big_buck_bunny_720p_surround.mp4",
        creator: {
            id: 121212,
            name:"Kang",
            email:"kang@naver.com"
        }
    }
]